WALLET_SECRET_KEY=
TOKEN_ADDRESS= # Token mint address
BUY_ORDER_AMOUNT=0.00001 #in SOL
BUY_ORDER_NO=4
SELL_ORDER_AMOUNT=0.0004 #in SOL(sell tokens)
SELL_ORDER_NO=1 #will split orders if >1 
ORDER_INTERVAL=500 #in millisecods
REPEAR_STEP=1 # how many times the script will be executed repeatedly
